{
    "Node Clustering": {
        "Cora": {
            "mask_rate": 0.2,
            "overlook_rates": null,
            "layers": [
                128,
                64,
                32
            ],
            "max_iter": 100,
            "batch": 128,
            "BP_count": 10,
            "learning_rate": "10^-3",
            "lam": "10^-6",
            "eta": 1,
            "loss": "loss1 / sample_size",
            "negative_slope": 0.2
        },
        "PubMed": {
            "mask_rate": 0.2,
            "overlook_rates": null,
            "layers": [
                256,
                128
            ],
            "max_iter": 100,
            "batch": 4096,
            "BP_count": 10,
            "learning_rate": "10^-4",
            "lam": "10^-6",
            "order": 2,
            "eta": 10,
            "loss": "loss1",
            "AU": "relu",
            "activation": "leaky_relu=5",
            "negative_slope": 5
        },
        "Citeseer": {
            "mask_rate": 0.2,
            "overlook_rates": null,
            "layers": [
                256,
                128
            ],
            "max_iter": 100,
            "batch": 256,
            "BP_count": 5,
            "learning_rate": "10^-4",
            "lam": "10^-6",
            "eta": 10,
            "loss": "loss1",
            "order": 2,
            "AU": "leaky_relu slope=0.2",
            "activation": "linear",
            "negative_slope": 0.2
        },
        "Reddit": {
            "mask_rate": 0.2,
            "overlook_rates": null,
            "layers": [
                128,
                64
            ],
            "max_iter": 10000,
            "batch": 512,
            "BP_count": 5,
            "learning_rate": "10^-4",
            "lam": "10^-6",
            "eta": 10,
            "loss": "loss1",
            "order": 2,
            "AU": "relu",
            "activation": "linear"
        }
    },
    "Node Classification": {
        "cora": {
            "eta": 100,
            "BP_count": 5,
            "lam": "10^-3",
            "layers": [
                {
                    "neurons": 128,
                    "inner_act": "linear",
                    "activation": "leaky_relu=0.2",
                    "order": 1,
                    "batch_size": 2708,
                    "learning_rate": "10^-2",
                    "max_iter": 60
                },
                {
                    "neurons": 64,
                    "inner_act": "linear",
                    "activation": "relu",
                    "learning_rate": "10^-2",
                    "order": 1,
                    "batch_size": 2708,
                    "max_iter": 60
                },
                {
                    "neurons": 32,
                    "inner_act": "linear",
                    "activation": "linear",
                    "learning_rate": "10^-2",
                    "order": 2,
                    "batch_size": 140,
                    "max_iter": 60
                }
            ]
        },
        "citeseer": {
            "eta": 100,
            "BP_count": 3,
            "lam": "10^-3",
            "layers": [
                {
                    "neurons": 256,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-2",
                    "order": 1,
                    "max_iter": 40,
                    "batch_size": 1024
                },
                {
                    "neurons": 128,
                    "inner_act": "relu",
                    "activation": "linear",
                    "learning_rate": "10^-3",
                    "order": 1,
                    "max_iter": 40,
                    "batch_size": 140
                }
            ]
        },
        "pubmed": {
            "eta": 100,
            "BP_count": 3,
            "lam": "10^-3",
            "layers": [
                {
                    "neurons": 256,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-2",
                    "order": 1,
                    "max_iter": 100,
                    "batch_size": 8192
                },
                {
                    "neurons": 128,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-4",
                    "order": 2,
                    "max_iter": 40,
                    "batch_size": 2048
                }
            ]
        },
        "Flickr": {
            "eta": 100,
            "BP_count": 3,
            "lam": "10^-3",
            "layers": [
                {
                    "neurons": 256,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-2",
                    "order": 1,
                    "max_iter": 100,
                    "batch_size": 8192
                },
                {
                    "neurons": 128,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-4",
                    "order": 2,
                    "max_iter": 40,
                    "batch_size": 2048
                }
            ]
        },
       "FacebookPagePage": {
            "eta": 200,
            "BP_count": 5,
            "lam": "10^-4",
            "layers": [
                {
                    "neurons": 512,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.2",
                    "learning_rate": "10^-3",
                    "order": 2,
                    "max_iter": 200,
                    "batch_size": 4096
                },
                {
                    "neurons": 256,
                    "inner_act": "relu",
                    "activation": "leaky_relu=0.1",
                    "learning_rate": "10^-4",
                    "order": 2,
                    "max_iter": 100,
                    "batch_size": 2048
                }
            ]
}
    }

}